<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
     integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- First Navbar (Top) -->
    <header class="header">
        <!-- Logo -->
        <div class="logo">
           
            <img src="images/lugo.png" alt="logo">
        </div>

        <!-- Search Bar -->
        <div class="search-container">
            <input type="text" placeholder="Search" class="search-input">
            <button class="cat">
            <select class="category-dropdown">
                <option>All category</option>
                <option>Hot Offers</option>
                <option>Gift Boxes</option>
                <option>Projects</option>
                <option>Menu items</option>
                <option>Help</option>
            </select>
            </button>
            
             <button  class="search-button">Search</button>
        </div>

        <!-- Navigation Icons -->
        <div class="nav-icons">
            <div class="nav-item">
                <i class="fas fa-user"></i>
                <span>Profile</span>
            </div>
            <div class="nav-item">
                <i class="fas fa-comment"></i>
                <span>Message</span>
            </div>
            <div class="nav-item">
                <i class="fas fa-heart"></i>
                <span>Orders</span>
            </div>
            <div class="nav-item">
                <i class="fas fa-shopping-cart"></i>
                <span>My cart</span>
            </div>
        </div>

        <!-- Mobile Menu Button -->
        <div class="mobile-menu" id="menu-toggle">
            <i class="fas fa-bars"></i>
        </div>

        <!-- Mobile Dropdown Menu -->
        <div class="mobile-nav" id="mobile-nav">
            <div class="nav-item">
                <i class="fas fa-user"></i>
                <span>Profile</span>
            </div>
            <div class="nav-item">
                <i class="fas fa-comment"></i>
                <span>Message</span>
            </div>
            <div class="nav-item">
                <i class="fas fa-heart"></i>
                <span>Orders</span>
            </div>
            <div class="nav-item">
                <i class="fas fa-shopping-cart"></i>
                <span>My cart</span>
            </div>
        </div>
    </header>

    <!-- Second Navbar -->
    <nav class="navbar">
        <div class="left-section">
            
            <ul class="nav-links" id="nav-links">
              <li><i class="fa-solid fa-bars"></i></li> 
                <li>All category</li>
                <li>Hot Offers</li>
                <li>Gift boxes</li>
                <li>Projects</li>
                <li>Menu items </li>
                <select class="category-dropdown">
                    <option>Help</option>
                    
                </select>
            </ul>
        </div>
        <div class="dropdowns">
           
            <select>
                <option>English,USD</option>
                <option>URDU</option>
                <option>Arabic</option>
                <option>Hindi</option>
               
            </select>
            <p style="padding-top: 5px; font-size: 18px;">Ship to</p>
           
         <img src="images/flag.png " alt="">
           
        </div>
    </nav>

    <!-- Third Navbar -->
    <nav class="thirdnavbar">
        <ul>
            <li>Home ></li>
            <li>Clothing ></li>
            <li>Mens Wear ></li>
            <li>Summer Clothing ></li>
            <li>Menu items ></li>
        </ul>
    </nav>


    <div class="filter-bar">
        <span class="item-count">12,911 items in <strong>Mobile accessory</strong></span>
    
        <div class="filter-controls">
          <label class="checkbox-container">
            <input type="checkbox" id="verifiedOnly" checked>
            <span>Verified only</span>
          </label>
    
          <select id="sortSelect">
            <option value="featured">Featured</option>
            <option value="priceLowHigh">Price: Low to High</option>
            <option value="priceHighLow">Price: High to Low</option>
          </select>
    
          <div class="view-switcher">
            <button id="gridView" class="active">☷</button>
            <button id="listView"class="actives">≣</button>
          </div>
        </div>
      </div>

    <!-- nav class="founavbar"> -->
     <!-- <nav class="fournav">
        <ul >
            <li>Home ></li>
            <li>Clothing ></li>
            <li>Mens Wear ></li>
            <li>Summer Clothing ></li>
            <li>Menu items ></li>
        </ul>
    </nav> -->


    <!-- Main Layout -->
    <div class="main-content">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="filter-section">
                <h3>Category</h3>
                <ul>
                    <li><input type="checkbox"> Mobile Accessory</li>
                    <li><input type="checkbox"> Electronics</li>
                    <li><input type="checkbox"> Smartphones</li>
                    <li><input type="checkbox"> Modern Tech</li>
                </ul>
                <a href="#">See all</a>
            </div>
            
            <div class="filter-section">
                <h3>Brands</h3>
                <ul>
                    <li><input type="checkbox"> Samsung</li>
                    <li><input type="checkbox"> Apple</li>
                    <li><input type="checkbox"> Huawei</li>
                    <li><input type="checkbox"> Poco</li>
                    <li><input type="checkbox"> Lenovo</li>
                </ul>
                <a href="#">See all</a>
            </div>
            
            <div class="filter-section">
                <h3>Features</h3>
                <ul>
                    <li><input type="checkbox"> Metallic</li>
                    <li><input type="checkbox"> Plastic Cover</li>
                    <li><input type="checkbox"> 8GB RAM</li>
                    <li><input type="checkbox"> Super Power</li>
                    <li><input type="checkbox"> Large Memory</li>
                </ul>
                <a href="#">See all</a>
            </div>
            
            <div class="filter-section">
                <h3>Price Range</h3>
                <input type="range" min="0" max="999999" step="1000">
                <div class="price-range">
                    <input type="text" placeholder="Min">
                    <input type="text" placeholder="Max">
                </div>
                <button class="apply-btn">Apply</button>
            </div>
            
            <div class="filter-section">
                <h3>Condition</h3>
                <ul>
                    <li><input type="radio" name="condition" checked> Any</li>
                    <li><input type="radio" name="condition"> Refurbished</li>
                    <li><input type="radio" name="condition"> Brand New</li>
                    <li><input type="radio" name="condition"> Old Items</li>
                </ul>
            </div>
            
            <div class="filter-section ratings">
                <h3>Ratings</h3>
                <label><input type="checkbox"> ⭐⭐⭐⭐⭐</label>
                <label><input type="checkbox"> ⭐⭐⭐⭐☆</label>
                <label><input type="checkbox"> ⭐⭐⭐☆☆</label>
                <label><input type="checkbox"> ⭐⭐☆☆☆</label>
                <label><input type="checkbox"> ⭐☆☆☆☆</label>
            </div>
        </div>
        
      




        <div class="contentside">
            


            <div class="product">
                <img src="images/iphone.png" alt="Canon Camera">
                <div class="product-details">
                    <h3>Canon Camera EOS 2000, Black 10x zoom</h3>
                    <p>
                        <span class="price">$998.00</span>
                        <span class="old-price">$1128.00</span>
                    </p>
                    <p class="rating">⭐ 7.5 - 154 orders - <span class="free-shipping">Free Shipping</span></p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <p class="view-details">View details</p>
                </div>
            </div>



             <div class="product">
                <img src="images/mobilephone.png" alt="Canon Camera">
                <div class="product-details">
                    <h3>Canon Camera EOS 2000, Black 10x zoom</h3>
                    <p>
                        <span class="price">$998.00</span>
                        <span class="old-price">$1128.00</span>
                    </p>
                    <p class="rating">⭐ 7.5 - 154 orders - <span class="free-shipping">Free Shipping</span></p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <p class="view-details">View details</p>
                </div>
            </div>





        
            <div class="product">
                <img src="images/sphone.png" alt="Canon Camera">
                <div class="product-details">
                    <h3>Canon Camera EOS 2000, Black 10x zoom</h3>
                    <p>
                        <span class="price">$998.00</span>
                        <span class="old-price">$1128.00</span>
                    </p>
                    <p class="rating">⭐ 7.5 - 154 orders - <span class="free-shipping">Free Shipping</span></p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <p class="view-details">View details</p>
                </div>
            </div>
        
            <div class="product">
                <img src="images/laaptoop.jpg" alt="Canon Camera">
                <div class="product-details">
                    <h3>Canon Camera EOS 2000, Black 10x zoom</h3>
                    <p>
                        <span class="price">$998.00</span>
                        <span class="old-price">$1128.00</span>
                    </p>
                    <p class="rating">⭐ 7.5 - 154 orders - <span class="free-shipping">Free Shipping</span></p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <p class="view-details">View details</p>
                </div>
            </div>
            
            <div class="product">
                <img src="images/handwth.png" alt="Canon Camera">
                <div class="product-details">
                    <h3>Canon Camera EOS 2000, Black 10x zoom</h3>
                    <p>
                        <span class="price">$998.00</span>
                        <span class="old-price">$1128.00</span>
                    </p>
                    <p class="rating">⭐ 7.5 - 154 orders - <span class="free-shipping">Free Shipping</span></p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <p class="view-details">View details</p>
                </div>
            </div>
            
            <div class="product">
                <img src="images/headphone.png" alt="Canon Camera">
                <div class="product-details">
                    <h3>Canon Camera EOS 2000, Black 10x zoom</h3>
                    <p>
                        <span class="price">$998.00</span>
                        <span class="old-price">$1128.00</span>
                    </p>
                    <p class="rating">⭐ 7.5 - 154 orders - <span class="free-shipping">Free Shipping</span></p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <p class="view-details">View details</p>
                </div>
            </div>
            
            <div class="pagination">
                <select>
                    <option>Show 10</option>
                    <option>Show 20</option>
                    <option>Show 50</option>
                </select>
                <button>&lt;</button>
                <button class="active">1</button>
                <button>2</button>
                <button>3</button>
                <button>&gt;</button>
            </div>
        </div>







        
</body>
</html>
