/* Reset margin and padding */
/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
    font-family: Arial, sans-serif;
}

body {
    background-color: #f9f9f977;
    font-family: Arial, sans-serif;
}

/* Header Styling */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 15px 100px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: relative;
}

/* Logo */
.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.icon-container {
    background-color: #007bff;
    padding: 10px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.icon-container i {
    font-size: 20px;
}



/* Search Bar */
.search-container {
    display: flex;
    
    border: 3px solid #1e07eb;
    border-radius: 8px;
    overflow: hidden;
    width: 600px;
}

.search-input {
   background: transparent;
   border: 0px;
   outline: 0px;
   margin-left: auto;

   
}

.category-dropdown {
    padding: 8px;
    border: none;
    border-radius: 10px;
    display: flex;
    cursor: pointer;
}

.search-button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px;
    padding-right: 20px;
    cursor: pointer;
     width: 120px;
   
    display: flex;
}

.search-button i {
    font-size: 22px;
    
}

.search-button:hover {
    background-color: #0056b3;
}
.cat button{
    background: transparent;
    outline: 0px;
    border: 0px;
    
    
}

/* Navigation Icons */
.nav-icons {
    display: flex;
    align-items: center;
    gap: 20px;
}

.nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    color: gray;
    transition: color 0.3s ease;
}

.nav-item i {
    font-size: 18px;
    margin-bottom: 3px;
}

.nav-item span {
    font-size: 12px;
}

.nav-item:hover {
    color: #007bff;
}

/* Mobile Menu */
.mobile-menu {
    display: none;
    font-size: 22px;
    cursor: pointer;
    color: gray;
}

/* Mobile Navigation */
.mobile-nav {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    right: 20px;
    background: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

.mobile-nav .nav-item {
    padding: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
 
}

.mobile-nav .nav-item:hover {
    background: #f1f1f1;
}

/* Responsive Design */
@media (max-width: 768px) {
    .search-container {
        max-width: 100%;
    }
    
    .nav-icons {
        display: none;
    }

    .mobile-menu {
        display: block;
    }
}

@media (max-width: 480px) {
    .search-container {
        flex-direction: column;
        gap: 5px;
        border: none;
    }

    .search-input, .category-dropdown, .search-button {
       
        width: 100%;
    }

    .mobile-nav {
        width: 200px;
        height: 30px;
    }
}

/* Second Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color:white;
   

    
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 50px;
    margin-left: 95px;
    margin-top: 5px;
    align-items: center;
    
}
.nav-links li {
    cursor: pointer;
    color: #080808;
    
    
}
.nav-links li:hover {
    color: #007bff;
}
.category-dropdown, option{
    background-color: transparent;
    border: 0px;
    font-size: medium;
    display: inline;
    display: flex;
}

.dropdowns {
    display: flex;
    gap: 10px;
}
.dropdowns select {
    padding: 5px;
    margin-right: 70px;
    background-color: transparent;
    outline: 0px;
    border: 0px;
    font-size: medium;


}
.dropdowns img{
    margin-right: 50px;
    padding-right: 150px;
    height: 20px;
    padding-top: 5px;
}

@media (max-width: 768px) {
    .menu-icon {
        display: block;
    }
    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 50px;
        left: 0;
        background-color: #333;
        width: 100%;
        padding: 10px 0;
    }
    .nav-links.active {
        display: flex;
    }
}

/* Third Navbar */
.thirdnavbar {
    background-color:#f1e5e527;
    padding: 10px;
    color: rgb(10, 10, 10);
    padding-left: 100px;
    width: 100%;
}

.thirdnavbar ul {
    list-style-type: none;
    display: flex;
}

.thirdnavbar ul li {
    margin-right: 25px;
}


  
  
  
  .filter-bar {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    border: 2px solid grey;
    gap: 10px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 15px;
    margin-top: 10px;
    width: 67%;
    margin-left: 340px;
    background-color: #fff;
  }
  
  .item-count {
    font-size: 16px;
   margin-left: 20px;
  
  }
  
  .filter-controls {
    display: flex;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap;
    
  }
  
  .checkbox-container {
    display: flex;
    align-items: center;
    gap: 5px;
    padding-top: 10px;
    cursor: pointer;
  }
  
  select {
    padding: 5px 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
  }
  #sortSelect{
    margin-top: 10px;
  }

  .view-switcher button {
    font-size: 16px;
    padding: 1px 7px;
    border: 1px solid #ccc;
    background: #fff;
    cursor: pointer;
    margin-right: 20px;
    border-radius: 4px;
    
    
  }
  
  .view-switcher button.active {
    margin-top: 10px;
    background: #007bff;
    color: rgb(8, 8, 8);
    border-color: #007bff;
  }
  .view-switcher button.actives {
  
    background: #eaedf0;
    color: rgb(17, 17, 17);
    border-color: #007bff;
  }
  
  
  @media (max-width: 600px) {
    .filter-bar {
      flex-direction: column;
      align-items: flex-start;
    }
  }
  

/* Main Layout */
.main-content {
    display: flex;
}

/* Sidebar Styling */
.sidebar {
    margin-top: 180px;
    width: 300px;
    background-color: #f4f4f4;
    padding: 20px;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    overflow-y: auto;
    box-shadow: 2px 0px 10px rgba(0, 0, 0, 0.1);
    height: 100vh; /* Full height of the viewport */
    
}

/* Sidebar filter sections */
.filter-section {
    margin-bottom: 30px;
}

.filter-section h3 {
    font-size: 18px;
    margin-bottom: 10px;
    font-weight: 600;
    color: #333;
}

.filter-section ul {
    list-style: none;
    padding: 0;
}

.filter-section ul li {
    margin-bottom: 8px;
    font-size: 16px;
}

.filter-section ul li input {
    margin-right: 10px;
}

.filter-section a {
    display: block;
    margin-top: 10px;
    font-size: 14px;
    color: #007BFF;
    text-decoration: none;
}

.filter-section a:hover {
    text-decoration: underline;
}

/* Price Range */
.filter-section .price-range input {
    width: 45%;
    padding: 8px;
    margin-right: 10px;
}

.filter-section .price-range input[type="text"] {
    width: 30%;
}

.filter-section .apply-btn {
    margin-top: 10px;
    padding: 8px 16px;
    background-color: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
}

.filter-section .apply-btn:hover {
    background-color: #0056b3;
}

/* Ratings */
.ratings label {
    display: block;
    font-size: 14px;
    margin-bottom: 8px;
}

/* Product List Styling */
.contentside {
    margin-left: 320px; /* Ensures content doesn't overlap with sidebar */
    padding: 20px;
    width: 70%;
}

.product {
    display: flex;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    padding: 15px;
    background-color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.product img {
    max-width: 150px;
    margin-right: 20px;
}

.product-details h3 {
    font-size: 18px;
    margin: 0;
    font-weight: 600;
}

.product-details p {
    font-size: 14px;
    color: #666;
    margin-top: 5px;
}

.product-details .price {
    font-weight: bold;
    font-size: 16px;
    color: #007BFF;
}

.product-details .old-price {
    text-decoration: line-through;
    color: #888;
    margin-left: 10px;
}

.product-details .rating {
    font-size: 14px;
    color: #777;
}

.product-details .free-shipping {
    color: green;
}

.product-details .view-details {
    font-size: 14px;
    color: #007BFF;
    cursor: pointer;
    margin-top: 10px;
}

.product-details .view-details:hover {
    text-decoration: underline;
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 20px;
}

.pagination select {
    margin-left: 790px;
}

.pagination button {
    padding: 6px 12px;
    margin-right: 5px;
    cursor: pointer;
    background-color: #f4f4f4;
    border: 1px solid #ddd;
}

.pagination button.active {
    background-color: #007BFF;
    color: white;
}

.pagination button:hover {
    background-color: #007BFF;
    color: white;
}

.pagination button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}


/* subscription */


.newsletter-container {
    display: flex;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 70px;
    margin-left: 45px;
    max-width: 94%;
    width: 100%;
    height: 270px;
    margin-top: 40px;
}

.newsletter-title {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    margin-bottom: 15px;
    text-align: center;
    flex: 1;
}

.newsletter-description {
    font-size: 16px;
    color: #666;
    margin-bottom: 30px;
    text-align: center;
    line-height: 1.5;
}

.newsletter-form {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
}

.newsletter-email {
    
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    outline: none;
    transition: border-color 0.3s;
    width: 20%; /* Set input width to 75% */
}

.newsletter-email:focus {
    border-color: #4a90e2;
}

.newsletter-button {
    background-color: #4a90e2;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 12px 25px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 20%; /* Keep the button width at 20% */
    max-width: 150px;

}

.newsletter-button:hover {
    background-color: #3a7bc8;
}

@media (max-width: 480px) {
    .newsletter-container {
        padding: 30px 15px;
    }

    .newsletter-title {
        font-size: 18px;
    }

    .newsletter-description {
        font-size: 14px;
        margin-bottom: 20px;
    }

    .newsletter-form {
        flex-direction: column;
        width: 100%;
    }

    .newsletter-email, .newsletter-button {
        width: 80%; /* Both input and button take up 80% width on small screens */
        max-width: none; /* No max-width on small screens */
    }
}

